{
  "name": "@ez-library/wdio",
  "version": "1.0.4",
  "description": "A JavaScript library to automate web application using wdio, has many helper function",
  "main": "index.js",
  "files": [
    "lib/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alamhamim/ez-library_wdio.git"
  },
  "keywords": [
    "WebdriverIO",
    "JavaScript",
    "Web",
    "App",
    "Automation",
    "QA"
  ],
  "author": "Hamim.A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alamhamim/ez-library_wdio/issues"
  },
  "homepage": "https://github.com/alamhamim/ez-library_wdio#readme",
  "dependencies": {
    "@wdio/types": "^8.1.2",
    "requireindex": "^1.2.0",
    "webdriverio": "^8.0.15"
  }
}
